name = Relation Autocomplete Field
description = Field to display relation data inline on entities.
core = 7.x
package = Relation

dependencies[] = relation
dependencies[] = relation_endpoint

files[] = tests/relation_autocomplete.test

